apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: {{ .Values.gramolaEventsGitPushEventListenerName }}
  namespace: {{ .Values.cicdNamespace }}
spec:
  serviceAccountName: {{ .Values.pipelinesServiceAccountName }}
  triggers:
    - name: GitHub-listener
      bindings:
        - kind: TriggerBinding
          ref: "{{ .Values.appName }}-events-git-push-trigger-binding"
      template:
        ref: "{{ .Values.appName }}-events-trigger-template"

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: "{{ .Values.appName }}-events-git-push-trigger-binding"
  namespace: {{ .Values.cicdNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  params:
  - name: gitRepositoryUrl
    value: $(body.repository.url)
  - name: gitRepository
    value: $(body.repository.full_name)
  - name: gitRevision
    value: $(body.head_commit.id)
  - name: contentType
    value: $(header.Content-Type)
  - name: gitId
    value: $(body.after)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: "{{ .Values.appName }}-events-trigger-template"
  namespace: {{ .Values.cicdNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  params:
  - name: gitRepositoryUrl
  - name: gitRevision
  - name: gitId
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: event-plr-
      namespace: {{ .Values.cicdNamespace }}
      labels:
        app.kubernetes.io/instance: events
        pipeline.openshift.io/runtime: quarkus
        pipeline.openshift.io/type: knative
        tekton.dev/pipeline: events-pipeline
    spec:
      params:
        - name: APP_NAME
          value: "{{ .Values.appName }}-events"
        - name: GIT_REPO
          value: $(tt.params.gitRepositoryUrl)
        - name: GIT_REVISION
          value: $(tt.params.gitRevision)
        - name: GIT_REPO_CONFIG
          value: "{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/{{ .Values.baseRepoName }}"
        - name: GIT_REVISION_CONFIG
          value: main
        - name: IMAGE_NAME
          value: >-
            {{ .Values.containerRegistryServer }}/{{ .Values.containerRegistryOrg }}/{{ .Values.appName }}-events
        - name: IMAGE_TAG
          value: $(tt.params.gitRevision)
        - name: PATH_CONTEXT
          value: .
        - name: QUARKUS_PROFILE
          value: prod
        - name: DB_HOST
          value: events-database
        - name: REVISION_NAME
          value: v1
      pipelineRef:
        name: events-pl
      serviceAccountName: {{ .Values.pipelinesServiceAccountName }}
      timeout: 1h0m0s
      workspaces:
        - name: workspace-source
          persistentVolumeClaim:
            claimName: events-source-pvc
        - name: workspace-cache
          persistentVolumeClaim:
            claimName: events-cache-pvc
