apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- events-database-deployment.yaml
- events-database-service.yaml
- events-deployment.yaml
- events-route.yaml
- events-service.yaml
