apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: {{ printf "shared-resources-%s%s" "test-cloud" .Values.namespaceSuffix }}
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: {{ printf "%s%s" .Values.namespaceBase .Values.namespaceSuffix }}
    name: {{ .Values.destinationName }}
  project: gramola-project-test
  source:
    helm:
      parameters:
        - name: namespaceSuffix
          value: "{{ .Values.namespaceSuffix }}"
    path: apps/test-cloud/shared
    repoURL: "{{ .Values.baseRepoUrl }}.git"
    targetRevision: HEAD
    