apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    app.kubernetes.io/instance: gramola-cicd-app
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: {{ .Values.gramolaEventsGitPushEventListenerName }}
  name: el-{{ .Values.gramolaEventsGitPushEventListenerName }}
  namespace: {{ .Values.cicdNamespace }}
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-{{ .Values.gramolaEventsGitPushEventListenerName }}
    weight: 100
  wildcardPolicy: None