apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-bc"
  namespace: {{ .Values.jenkinsNamespace }}
  labels:
    app: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-app"
spec:
  source:
    type: Git
    git:
      uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}'
      ref: '{{ .Values.gitRevision }}'
    contextDir: '/'
    sourceSecret:
      name: {{ .Values.gitPatSecretName }}
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: src/main/docker/Dockerfile.jvm
      buildArgs:
        - name: FROM_IMAGE
          value: "dummy"
      env:
        - name: MAVEN_MIRROR_URL
        - name: MAVEN_ARGS_APPEND
        - name: ARTIFACT_DIR
        - name: MAVEN_ARGS
        - name: GIT_SSL_NO_VERIFY
          value: '{{ not .Values.gitSslVerify }}'
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-app:latest"
  