---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: '{{ .Values.gitRevision }}'
    app.openshift.io/vcs-uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}'
  name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-s2i-bc"
  namespace: '{{ .Values.jenkinsNamespace }}'
  labels:
    app: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-app"
    app.kubernetes.io/component: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/instance: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/part-of: "{{ .Values.appName }}"
    app.openshift.io/runtime: quarkus
    app.openshift.io/runtime-version: openjdk-11-ubi8
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-app:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'java:openjdk-11-ubi8'
      env:
        - name: GIT_SSL_NO_VERIFY
          value: '{{ not .Values.gitSslVerify }}'
  postCommit: {}
  source:
    type: Git
    git:
      uri: '{{ .Values.gitUrl }}/{{ .Values.gitUsername }}/{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}'
      ref: '{{ .Values.gitRevision }}'
    contextDir: /
    sourceSecret:
      name: {{ .Values.gitPatSecretName }}
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: '{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-s2i-generic-webhook-secret'
    - type: GitHub
      github:
        secretReference:
          name: '{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-s2i-github-webhook-secret'
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange
  runPolicy: Serial
---
kind: Secret
apiVersion: v1
metadata:
  name: '{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-s2i-generic-webhook-secret'
  namespace: '{{ .Values.jenkinsNamespace }}'
  labels:
    app: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-app"
    app.kubernetes.io/component: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/instance: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/part-of: "{{ .Values.appName }}"
    app.openshift.io/runtime: quarkus
    app.openshift.io/runtime-version: openjdk-11-ubi8
data:
  WebHookSecretKey: YThhYzlhMjZhYjQ1NjY1OQ==
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: '{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-s2i-github-webhook-secret'
  namespace: '{{ .Values.jenkinsNamespace }}'
  labels:
    app: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}-app"
    app.kubernetes.io/component: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/instance: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/name: "{{ .Values.appName }}-{{ .Values.gramolaGatewayServiceName }}"
    app.kubernetes.io/part-of: "{{ .Values.appName }}"
    app.openshift.io/runtime: quarkus
    app.openshift.io/runtime-version: openjdk-11-ubi8
data:
  WebHookSecretKey: YThhYzlhMjZhYjQ1NjY1OQ==
type: Opaque