appName: gramola

gitUrl: https://github.com
gitUsername: atarazana
baseRepoName: gramola

containerRegistryServer: quay.io
containerRegistryOrg: atarazana

cicdNamespace: gramola-cicd

buildahBuilderImage: registry.redhat.io/rhel8/buildah@sha256:6a68ece207bc5fd8db2dd5cc2d0b53136236fb5178eb5b71eebe5d07a3c33d13

sourceWorkspaceSize: 10Gi
cacheWorkspaceSize: 10Gi

buildBotServiceAccountName: build-bot

containerRegistrySecretName: container-registry-secret
gitPatSecretName: git-pat-secret

gramolaEventsGitPushEventListenerName: gramola-events-git-push-listener