baseRepoUrl: https://github.com/atarazana/gramola

destinationName: in-cluster

sourceWorkspaceSize: 10Gi
cacheWorkspaceSize: 10Gi

cicdNamespace: gramola-cicd

imageRegistry: image-registry.openshift-image-registry.svc:5000

buildahBuilderImage: registry.redhat.io/rhel8/buildah@sha256:6a68ece207bc5fd8db2dd5cc2d0b53136236fb5178eb5b71eebe5d07a3c33d13
