apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gramola-root-app-test
  namespace: {{ printf "%s%s" .Values.namespaceBase .Values.namespaceSuffix }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ printf "%s%s" .Values.namespaceBase .Values.namespaceSuffix }}
    name: in-cluster
  project: default
  syncPolicy:
    automated: {}
  source:
    helm:
      parameters:
        - name: baseRepoUrl
          value: "{{ .Values.baseRepoUrl }}"
        - name: namespaceBase
          value: "{{ .Values.namespaceBase }}"
        - name: namespaceSuffix
          value: "{{ .Values.namespaceSuffix }}"
    path: apps/test
    repoURL: "{{ .Values.baseRepoUrl }}.git"
    targetRevision: HEAD