kind: ConfigMap
apiVersion: v1
metadata:
  name: policies-config
  namespace: rhacm-policies
data: 
  pipeline-channel: stable
  pipeline-install-plan: Automatic
  pipeline-name: openshift-pipelines-operator-rh
  pipeline-source: redhat-operators
  pipeline-source-ns: openshift-marketplace
  pipeline-starting-csv: openshift-pipelines-operator-rh.v1.6.3
  gitops-channel: stable
  gitops-install-plan: Automatic
  gitops-name: openshift-gitops-operator
  gitops-source: redhat-operators
  gitops-source-ns: openshift-marketplace
  gitops-starting-csv: openshift-gitops-operator.v1.5.4
  odf-channel: stable-4.10
  odf-install-plan: Automatic
  odf-name: odf-operator
  odf-source: redhat-operators
  odf-source-ns: openshift-marketplace
  odf-starting-csv: odf-operator.v4.10.4
  quay-channel: stable-3.7
  quay-install-plan: Automatic
  quay-name: quay-operator
  quay-source: redhat-operators
  quay-source-ns: openshift-marketplace
  quay-starting-csv: quay-operator.v3.7.3